<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scroll-to-top 예제</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            -webkit-user-drag: none;
        }

        html {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            background-color: #183B4E;
            color: #FFFFFF;
            cursor: default;
            user-select: none;
        }

        #topAnchor {
            right: 2rem;
            bottom: 1.5rem;
            width: 3.25rem;
            height: 3.25rem;
            backdrop-filter: blur(1rem);
            background-color: #FFFFFFC0;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            position: fixed;
            transition-duration: 250ms;
            transition-property: bottom, background-color, opacity;
            transition-timing-function: ease;
            z-index: 1;

            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #topAnchor:hover {
            background-color: #FFFFFFF0;
        }

        #topAnchor.visible {
            bottom: 2rem;
            opacity: 1;
            pointer-events: auto;
        }

        #topAnchor > .icon {
            height: 62.5%;
            filter: opacity(0.75);
            transition-duration: 250ms;
            transition-property: filter;
            transition-timing-function: ease;
        }

        #topAnchor:hover > .icon {
            filter: opacity(1);
        }

        #container {
            width: min(80vw, 60rem);
            display: grid;
            gap: max(1vw, 1rem);
            grid-auto-flow: row;
            grid-template-columns: repeat(3, 1fr);
            margin: 0 auto;
            padding: 2rem 0;
        }

        #container > .item {
            overflow: hidden;
            position: relative;
        }

        #container > .item.column-2 {
            grid-column: span 2;
        }

        #container > .item > .image {
            width: 100%;
            height: 100%;
            filter: brightness(0.5);
            object-fit: cover;
            object-position: center;
            transform: scale(1);
            transform-origin: center;
            transition-duration: 500ms;
            transition-property: filter, transform;
            transition-timing-function: ease;
        }

        #container > .item:hover > .image {
            filter: brightness(1);
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<!-- a#topAnchor 요소에 href값을 "#topHook"로 주어, 해당 요소 클릭시 해당 위치(상단)로 스크롤 될 수 있도록 함. -->
<!-- 또한, 스크롤 되는 대상인 html 태그에 scroll-behavior CSS 속성 값을 smooth 로 설정하여 부드럽게 스크롤 되도록 함. -->
<div id="topHook"></div>
<a id="topAnchor" href="#topHook">
    <img alt="상단" class="icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA9UlEQVR4nO3Y7WqDQBSE4b2FQBvauxSdAefqCvlTGvrHpLSX07KQQJJ+Snb1SOeFBUGD+3hAiCk555xzzjnnCtS27Q3JbV75OC0xSbckB5LveQF4BXCXFjiJ4QB4yesAGhYzGZ1P4q1pmvuu69Yk94uZjL5AHM9lDIBdeIx+QJxeExqjPyDCYzQCERajC8SYDYXB6ApEGIwKIGbHqCBiNowqICbH6ARR60aqjZkCUR2jCRHVMHMgit97TkSxPURAXL2Xi1dsiD9Cfd+vSD6PwgB4OiIyKgVJ5w94++sPSD4AeIwwie8+ZgDYfDrpnHPOOefcv+kDYSKI54Bf8tkAAAAASUVORK5CYII=">
</a>
<div id="container">
    <div class="item">
        <img alt="" class="image" src="./images/mona-lisa.webp">
    </div>
    <div class="item">
        <img alt="" class="image" src="./images/starry-night.webp">
    </div>
    <div class="item">
        <img alt="" class="image" src="./images/girl-with-pearl-earring.webp">
    </div>
    <div class="item column-2">
        <img alt="" class="image" src="./images/last-supper.webp">
    </div>
    <div class="item">
        <img alt="" class="image" src="./images/scream.webp">
    </div>
    <div class="item">
        <img alt="" class="image" src="./images/sunflowers.webp">
    </div>
    <div class="item">
        <img alt="" class="image" src="./images/great-wave-of-kanagawa.webp">
    </div>
    <div class="item">
        <img alt="" class="image" src="./images/night-watch.webp">
    </div>
</div>

<script>
    const $topAnchor = document.getElementById('topAnchor');
    // 스크롤이 발생하였을 때
    window.addEventListener('scroll', () => {
        // 문서 기준으로 세로축으로 스크롤된 값이 50px을 초과하면
        if (document.documentElement.scrollTop > 50) {
            // $topAnchor에 visible 클래스를 추가하여 보이게 하고,
            $topAnchor.classList.add('visible');
        } else {
            // 아니면 $topAnchor에 visible 클래스를 제거하여 숨김
            $topAnchor.classList.remove('visible');
        }
    });
</script>

</body>
</html>