<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css4</title>
    <style>
        .a {
            top: 0;
            left: 0;
            width: 15rem;
            height: 15rem;
            background-color: #58d68d;
            position: absolute;
            z-index: 1;
        }

        .c {
            top: 10rem;
            width: 7.5rem;
            height: 7.5rem;
            background-color: #ec7063;
            position: absolute;
            z-index: 3;
        }

        .b {
            top: 15rem;
            left: 0;
            width: 15rem;
            height: 15rem;
            background-color: #5499c7;
            position: absolute;
            z-index: 2;
        }
    </style>
</head>
<body>

<div class="a">
    <div class="c"></div>
</div>
<div class="b"></div>

</body>
</html>