<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css5</title>
    <style>
        @keyframes animation-box {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: calc(100% - 5rem);
            }
            50% {
                top: calc(100% - 5rem);
                left: calc(100% - 5rem);
            }
            75% {
                top: calc(100% - 5rem);
                left: 0;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
        
        .box {
            top: 0;
            left: 0;
            width: 5rem;
            height: 5rem;
            background-color: #ec7063;
            position: absolute;

            animation-delay: 1.5s;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-name: animation-box;
            animation-timing-function: ease;
        }
    </style>
</head>
<body>

<div class="box"></div>

</body>
</html>