#footer > .layout-content {
    padding: 2.5rem 0;
}

#footer > .layout-content > .grid {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
}

#footer > .layout-content > .grid:last-of-type {
    border-top: 0.0625rem solid #e0e0e0;
    font-size: 0.75rem;
    margin-top: 2rem;
    padding-top: 1.25rem;
}

#footer > .layout-content > .grid > .container {
    color: #757575;
    font-size: 0.85rem;

    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-start;
}

#footer > .layout-content > .grid > .container .title {
    font-size: 0.9375rem;
    font-weight: 600;
}

#footer > .layout-content > .grid > .container .link {
    text-decoration: underline;
}

#footer > .layout-content > .grid > .container > .box {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    justify-content: flex-start;
}

#footer > .layout-content > .grid > .container > .box > .tel {
    font-size: 1.75rem;
    font-weight: 800;
}

#footer > .layout-content > .grid > .container > .box > .row > * + *::before {
    width: 0.0625rem;
    height: 0.75rem;
    background-color: #dbdbdb;
    content: '';
    display: inline-block;
    margin: 0 0.425rem;
}