<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css2</title>
    <style>
        .container {
            background-color: #ec706325;
            display: grid;
            gap: 1rem;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            /*계속 반복을 할 경우 이렇게 쓰는 것이 좋은듯하다*/

            grid-template-rows: 1fr 1fr;
            grid-auto-flow: row;

        }

        .container > .item {
            background-color: #5499c725;
            order: 2;
        }

        .container > .item.big {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        .container > .item.bring {
            order: 1;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="item big">Hello</div>
    <div class="item">안녕?</div>
    <div class="item">123</div>
    <div class="item">456</div>
    <div class="item">abc</div>
    <div class="item bring">ㄱㄴㄷ</div>
</div>

</body>
</html>