<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/styles/index.css" type="text/css">
    <link rel="stylesheet" href="./assets/styles/common.css" type="text/css">
    <title>포트폴리오(Portfolio) - 김영롱</title>
</head>
<body>
<div class="scroll-up">
    <a href="#home" class="up">
        <img class="icon" src="./assets/images/arrowup.png" alt="">
    </a>
</div>
<header id="header">
    <div class="menu">
        <a class="title" href="#home">KYR's Portfolio</a>
        <ul class="list">
            <li class="item">
                <a href="#about-me">About Me</a>
            </li>
            <li class="item">
                <a href="#skills">Skills</a>
            </li>
            <li class="item">
                <a href="#strength">Strength</a>
            </li>
            <li class="item">
                <a href="#projects">Projects</a>
            </li>
            <li class="item">
                <a href="#career">Career</a>
            </li>
        </ul>
    </div>
    <div class="small-menu">
        <ul class="list">
            <li class="item">
                <a href="#about-me">About Me</a>
            </li>
            <li class="item">
                <a href="#skills">Skills</a>
            </li>
            <li class="item">
                <a href="#strength">Strength</a>
            </li>
            <li class="item">
                <a href="#projects">Projects</a>
            </li>
            <li class="item">
                <a href="#career">Career</a>
            </li>
        </ul>
    </div>
</header>
<main id="main">
    <div id="home" class="home">
        <img class="background" alt="" src="assets/images/main.home.background.jpg">
        <div class="title-container">
            <div class="name-container">
                <h1 class="korea">김영롱</h1>
                <div class="english">
                    <span class="name">KIM</span>
                    <span class="name">YOUNG</span>
                    <span class="name">RONG</span>
                </div>
            </div>
            <div class="box" role="none"></div>
            <h2 class="title">백엔드 개발자 포트폴리오</h2>
            <span class="introduce">안녕하세요</span>
            <span class="introduce"><span class="word-point">풀업</span>하는 개발자</span>
            <span class="introduce"><span class="word-point">근성</span>을 가지고 개발하는</span>
            <span class="introduce">백엔드 개발자 김영롱 입니다.</span>
        </div>
    </div>
    <div id="about-me" class="about-me">
        <div class="title">
            <img class="icon" src="assets/images/main.about-me.plus.png" alt="">
            <span class="caption">ABOUT ME</span>
        </div>
        <div class="description">
            <div class="content-container">
                <div class="content-box">
                    <img src="assets/images/aboutme/main.about-me.description.who.png" alt="" class="icon">
                    <span class="caption">김영롱</span>
                </div>
                <div class="content-box">
                    <img src="assets/images/aboutme/main.about-me.description.birthday.png" alt="" class="icon">
                    <span class="caption">1990.02.27</span>
                </div>
                <div class="content-box">
                    <img src="assets/images/aboutme/main.about-me.description.location.png" alt="" class="icon">
                    <span class="caption">대구광역시</span>
                </div>
            </div>
            <div class="content-container">
                <div class="content-box">
                    <img src="assets/images/aboutme/main.about-me.description.call.png" alt="" class="icon">
                    <span class="caption">010.9349.8200</span>
                </div>
                <div class="content-box">
                    <img src="assets/images/aboutme/main.about-me.description.email.png" alt="" class="icon">
                    <span class="caption">truekim799@gmail.com</span>
                </div>
                <div class="content-box">
                    <img src="assets/images/aboutme/main.about-me.description.github.png" alt="" class="icon">
                    <a class="address" href="https://github.com/audi799" target="_blank">https://github.com/audi799</a>
                </div>
            </div>
        </div>
    </div>
    <div id="skills" class="skills">
        <div class="title">
            <img class="icon" src="assets/images/main.about-me.plus.png" alt="">
            <span class="caption">SKILLS</span>
        </div>
        <div class="language">
            <div class="container">
                <img src="assets/images/skills/main.skills.object_pascal.png" alt="" class="icon">
                <span class="caption">Object Pascal</span>
            </div>
            <div class="container">
                <img src="assets/images/skills/main.skills.java.png" alt="" class="icon">
                <span class="caption">Java</span>
            </div>
            <div class="container">
                <img src="assets/images/skills/main.skills.C%23.png" alt="" class="icon">
                <span class="caption">C#</span>
            </div>
            <div class="container">
                <img src="assets/images/skills/main.skills.SQL.png" alt="" class="icon">
                <span class="caption">SQL</span>
            </div>
            <div class="container">
                <img src="assets/images/skills/main.skills.HTML_CSS_JS.png" alt="" class="icon">
                <span class="caption web">HTML CSS JS</span>
            </div>
        </div>
        <div class="ide">
            <div class="container">
                <img src="assets/images/skills/main.skills.delphi.png" alt="" class="icon">
                <span class="caption">Delphi</span>
            </div>
            <div class="container">
                <img src="assets/images/skills/main.skills.android_studio.png" alt="" class="icon">
                <span class="caption">Android Studio</span>
            </div>
            <div class="container">
                <img src="assets/images/skills/main.skills.xamarin.png" alt="" class="icon">
                <span class="caption">Xamarin</span>
            </div>
            <div class="container">
                <img src="assets/images/skills/main.skills.intelliJ.png" alt="" class="icon">
                <span class="caption">IntelliJ</span>
            </div>
            <div class="container">
                <img src="assets/images/skills/main.skills.spring_boot.jpg" alt="" class="icon">
                <span class="caption">Spring Boot(예정)</span>
            </div>
        </div>
        <div class="database">
            <div class="container">
                <img src="assets/images/skills/main.skills.mssql.svg" alt="" class="icon">
                <span class="caption">MS-SQL</span>
            </div>
            <div class="container">
                <img src="assets/images/skills/main.skills.mariaDb.png" alt="" class="icon">
                <span class="caption">MariaDB</span>
            </div>
        </div>
    </div>
    <div id="strength" class="strength">
        <div class="title">
            <img class="icon" src="assets/images/main.about-me.plus.png" alt="">
            <span class="caption">STRENGTH</span>
        </div>
        <div class="introduce-myself">
            꾸준함과 근성을 중요하게 생각하고 섬세한 업무 처리를 위해 노력하는 개발자입니다.<br>
            메모하는 습관을 통해 필요한 정보나 작업을 기록하고, 이를 바탕으로 업무를 차근차근 진행합니다.<br>
            그리하여 세밀한 부분까지 놓치지 않도록 노력하고 있습니다.<br>
            <br>
            그리고 다양한 정보들을 찾아보고 주변 사람들의 경험과 노하우를 공유하는 것에 큰 의미를 둡니다.<br>
            업무를 효율적으로 처리하기 위해 동료들과의 커뮤니케이션을 중요하게 생각하며,<br>
            그들과 공유한 정보들과 확인해본 다양한 부분들을 바탕으로 문제를 해결하고 있습니다.<br>
            이러한 자세는 업무의 효율성을 높이고, 나아가 유대감 그리고 팀워크를 강화하는 데 큰 도움이 되었습니다.<br>
            <br>
            취미이자 특기는 철봉으로 턱걸이(풀업)를 하는 것으로, 근성을 가지고 꾸준히 해오고 있습니다.<br>
            철봉 운동을 통해 얻은 인내심과 체력은 제 일상에도 많은 영향을 미쳤습니다.<br>
            꾸준히 해오고 있는 만큼 조금씩 발전하고 있다는 점에서 제 자신을 격려하며, 업무에서도 지속적인 성장을 하고싶습니다.<br>
            <br>
            빠르진 않더라도 꾸준히 이루어 나가는 것이 저의 마음가짐 입니다.<br>
            항상 겸손한 자세로 배워 나가고 있습니다.<br>
            주어진 업무를 성실하고 꾸준히 이행할 것이고, 소속된 팀과 회사에 긍정적인 영향을 미칠 수 있도록 노력하겠습니다.<br>
        </div>
        <div class="image-container">
            <div class="container">
                <img class="image" src="assets/images/strength/main.strength.pullup.jpg" alt="">
                <span class="caption">근성</span>
            </div>
            <div class="container">
                <img class="image" src="assets/images/strength/main.strength.communication.jpg" alt="">
                <span class="caption">소통</span>
            </div>
            <div class="container">
                <img class="image" src="assets/images/strength/main.strength.bond.png" alt="">
                <span class="caption">유대감</span>
            </div>
        </div>
    </div>
    <div id="projects" class="projects">
        <div class="title">
            <img class="icon" src="assets/images/main.about-me.plus.png" alt="">
            <span class="caption">PROJECTS</span>
        </div>
        <div class="container">
            <div class="content">
                <div class="image-container">
                    <img class="image"
                         src="assets/images/projects/main.projects.container.image-container.taza_1.PNG" alt="">
                    <img class="image"
                         src="assets/images/projects/main.projects.container.image-container.taza_2.PNG" alt="">
                    <img class="image"
                         src="assets/images/projects/main.projects.container.image-container.taza_3.PNG" alt="">
                </div>
                <div class="description-container">
                    <span class="title">타자(TAJA)</span>
                    <span class="description">
                        택시호출 프로젝트<br>
                        길찾기 및 카카오페이 결제 기능 구현
                    </span>
                    <div class="detail-container">
                        <span class="subject">개발환경</span>
                        <span class="detail">IntelliJ</span>
                    </div>
                    <div class="detail-container">
                        <span class="subject">개발언어</span>
                        <span class="detail">HTML, CSS, JavaScript</span>
                    </div>
                    <div class="detail-container">
                        <span class="subject">사용API</span>
                        <span class="detail">카카오지도, 포트원결제</span>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="image-container">
                    <img class="image"
                         src="assets/images/projects/main.projects.container.image-container.parking_1.PNG" alt="">
                    <img class="image"
                         src="assets/images/projects/main.projects.container.image-container.parking_2.PNG" alt="">
                    <img class="image"
                         src="assets/images/projects/main.projects.container.image-container.parking_3.PNG" alt="">
                </div>
                <div class="description-container">
                    <span class="title">하이파킹(Hi-Parking)</span>
                    <span class="description">
                        주차정산 키오스크 프로젝트<br>
                        AJAX 및 JSON 데이타 활용, 카카오페이 결제 구현
                    </span>
                    <div class="detail-container">
                        <span class="subject">개발환경</span>
                        <span class="detail">IntelliJ</span>
                    </div>
                    <div class="detail-container">
                        <span class="subject">개발언어</span>
                        <span class="detail">HTML, CSS, JavaScript</span>
                    </div>
                    <div class="detail-container">
                        <span class="subject">사용API</span>
                        <span class="detail">차량번호List, 포트원결제</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="career" class="career">
        <div class="title">
            <img class="icon" src="assets/images/main.about-me.plus.png" alt="">
            <span class="caption">CAREER</span>
        </div>
        <div class="history">
            <div class="current">
                <img src="./assets/images/study.png" alt="" class="icon">
                <div class="workplace">
                    <span class="title">백엔드 개발자 과정 교육 이수 중</span>
                    <span class="period">2025.02 - 2025.08 (현재진행중)</span>
                    <span class="position">HTML, CSS, JavaScript, Java, Spring Boot, MariaDB</span>
                </div>
            </div>
            <div class="corporation">
                <img src="./assets/images/career.png" alt="" class="icon">
                <div class="workplace">
                    <span class="title">(주)기맥</span>
                    <span class="period">2014.03 - 2024.10 (10년 8개월)</span>
                    <span class="position">개발부 대리</span>
                </div>
            </div>
            <span class="introduction">레미콘/아스콘 ERP 및 GPS 차량관제 개발</span>
            <div class="task">
                <span class="point" role="none"></span>
                <span class="text">자사 ERP 대표 프로그램 유지보수 (Delphi, MS-SQL)</span>
            </div>
            <div class="task">
                <span class="point" role="none"></span>
                <span class="text">자사 ERP 대표 프로그램 신버전 개발 참여 (Delphi, MS-SQL)</span>
            </div>
            <div class="task">
                <span class="point" role="none"></span>
                <span class="text">타 업체 생산설비 프로그램과 TCP/IP & 시리얼 프로토콜 통신 경험 (Delphi)</span>
            </div>
            <div class="task">
                <span class="point" role="none"></span>
                <span class="text">ERP 프로그램 연동 모바일 앱 개발 참여(Xamarin, Android Studio)</span>
            </div>
            <div class="task">
                <span class="point" role="none"></span>
                <span class="text">전자세금계산서 전송 API 연동한 자사 프로그램 유지보수 (Delphi)</span>
            </div>
            <div class="task">
                <span class="point" role="none"></span>
                <span class="text">통신사 GPS 단말기 실시간위치정보 API 연동하여 자사 GPS 관제프로그램 개발 참여 및 유지보수(Delphi, MS-SQL, HTML, CSS, JavaScript)</span>
            </div>
            <div class="task">
                <span class="point" role="none"></span>
                <span class="text">고객사 DB Data 관리(MS-SQL 데이타 정리, 백업 자료 복구, 로그 확인 등)</span>
            </div>
            <div class="task">
                <span class="point" role="none"></span>
                <span class="text">SourceTree(소스트리) 사용 경험</span>
            </div>
            <div class="task">
                <span class="point" role="none"></span>
                <span class="text">고객사 대면 & 비대면 업무협의 및 현장방문</span>
            </div>
        </div>
    </div>
</main>
<footer id="footer">
    © 2025. Kim Young Rong. All rights reserved.
</footer>
</body>
</html>
