@charset "UTF-8";

@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Pretendard Variable", "Pretendard", -apple-system, "BlinkMacSystemFont", "system-ui", "Roboto", "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;

    width: 100%;
    margin: 0;

    position: relative;
}

body > .scroll-up {
    top: 92%;
    right: 5%;

    border-radius: 1rem;
    background-color: #FFFFFF;
    outline: 0.15rem solid #1e73be;

    position: fixed;
    z-index: 2;
}

body > .scroll-up:hover {
    cursor: pointer;
    filter: brightness(80%);
}

ul {
    list-style-type: none;
    margin-block: 0;
    margin-inline: 0;
    padding-block: 0;
    padding-inline-start: 0;
}

a {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
}
