<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS19</title>
    <style>
        .card {
            width: 30rem;
            /*aspect-ratio: 4/3;*/
            aspect-ratio: 1/2;
            background-color: red;
            background-image: url("background.jpg");
            /*background-size: 30rem;*/
            /*background-size: 100%; <!-- 100% auto 랑 같음 -->*/
            /*background-size: 100% 100%;*/
            /*background-size: auto 100%;*/
            /*background-size: contain;*/
            background-size: cover;
            background-position: right center;

            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

<div class="card"></div>

</body>
</html>