<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS14</title>
    <style>
        label:has(> input:required) > span {
            color: #e74c3c;
        }

        label:has(> input:required) > span::after {
            content: '*';
        }

        label > span::before {
            content: '- ';
        }

        p {
            background-color: #17202a;
            color: #eaecee;
            padding: 1rem 1.25rem;
            line-height: 1.333;
            text-align: justify;
        }

        p::first-letter {
            font-size: 200%;
        }

        p::first-line {
            font-style: italic;
        }

        p::selection {
            background-color: #eaecee;
            color: #17202a;
        }
    </style>
</head>
<body>

<p>Flutter는 Google에서 개발 및 지원하는 오픈 소스 프레임워크입니다.
    프런트엔드 및 풀 스택 개발자는 Flutter를 사용해 다수의 플랫폼에 대한 애플리케이션의 사용자 인터페이스(UI)를 단일 코드 베이스로 구축합니다.
    Flutter가 2018년에 출시되었을 때는 주로 모바일 앱 개발을 지원했습니다. 이제 Flutter는 iOS, Android, 웹, Windows, MacOS, Linux의 여섯 가지 플랫폼에 대한
    애플리케이션 개발을 지원합니다.</p>

<label>
    <span>이메일</span>
    <br>
    <input required>
</label>
<br>
<label>
    <span>비밀번호</span>
    <br>
    <input required>
</label>
<br>
<label>
    <span>닉네임</span>
    <br>
    <input required>
</label>
<br>
<label>
    <span>추천인(선택)</span>
    <br>
    <input>
</label>

</body>
</html>