<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css22</title>
    <style>
        /*.box1 {*/
        /*    top: 5rem;*/
        /*    left: 5rem;*/
        /*    width: 10rem;*/
        /*    height: 10rem;*/
        /*    background-color: #ec7063;*/
        /*    position: relative;*/
        /*}*/

        .box1 {
            width: 10rem;
            height: 10rem;
            background-color: #ec7063;
        }

        .box2 {
            width: 10rem;
            height: 10rem;
            background-color: #23a6d5;
            position: relative;
        }

        .box3 {
            right: 0;
            bottom: 0;
            width: 5rem;
            height: 5rem;
            background-color: #58d68d;
            position: absolute;
        }

        .box4 {
            left: 0;
            bottom: 0;
            width: 10rem;
            height: 10rem;
            background-color: #e74c3c;
            position: fixed;
        }
    </style>
</head>
<body>

<div class="box1">Static</div>
<div class="box2">Relative3
    <div class="box3">Absolute</div>
</div>
<div class="box4">Fixed</div>

hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi
<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi
<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi<br>hi

</body>
</html>