<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS20</title>
    <style>
        .bar {
            width: 30rem;
            height: 3rem;
            background-color: #d5d8dc;

            /*아직 안 배운 것*/
            margin-bottom: 2rem; /* 아래쪽 여유 공간 */
        }

        .bar:nth-child(1) {
            background-image: linear-gradient(90deg, #ec7063 0% 50%, #5499c7 50% 100%);
        }
        /*
        첫번째 색상의 시작과 끝이 0~50
        두번쨰 색상의 시작과 끝이 50~100 임으로
        두 색상이 부드럽게 섞일 지점이 없다.
         */

        .bar:nth-child(2) {
            background-image: linear-gradient(90deg, #ec7063 0% 25%, #5499c7 75% 100%);
        }
        /*
        첫번째 색상의 시작과 끝이 0~25
        두번쨰 색상의 시작과 끝이 75~100 임으로
        두 색상이 부드럽게 섞일 지점이 25부터 75까지로 여유롭다.
         */

        .bar:nth-child(3) {
            background-image: linear-gradient(90deg, #ec7063, #5499c7, #58d68d);
        }
        /* 세가지 색상도 사용가능 + 골아프게 % 나누지 말고 생략하면 균등분배*/
    </style>
</head>
<body>

<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>

</body>
</html>