<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>MyTest2</title>
    <style>
        .container > .tab > label {
            display: inline-block;
            background-color: lightgray;
            padding: 0.5rem 0.75rem;
            margin-bottom: 0.5rem;
        }

        .container > .content-wrapper > .content {
            display: none;
        }

        .container > .tab:has(input[data-value="daegu"]:checked) + .content-wrapper > .content[data-value="daegu"] {
            display: block;
        }

        .container > .tab:has(input[data-value="tokyo"]:checked) + .content-wrapper > .content[data-value="tokyo"] {
            display: block;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="tab">
        <label>
            <span>대구</span>
            <input name="radCity" type="radio" checked data-value="daegu">
        </label>
        <label>
            <span>도쿄</span>
            <input name="radCity" type="radio" data-value="tokyo">
        </label>
    </div>
    <div class="content-wrapper">
        <iframe class="content"
                data-value="daegu"
                src="https://api.wo-cloud.com/content/widget/?geoObjectKey=10890338&language=en&region=US&timeFormat=HH:mm&windUnit=mph&systemOfMeasurement=imperial&temperatureUnit=fahrenheit"
                name="CW2" scrolling="no" width="290" height="318" frameborder="0"
                style="border: 1px solid #10658E;border-radius: 8px"></iframe>
        <iframe class="content"
                data-value="tokyo"
                src="https://api.wo-cloud.com/content/widget/?geoObjectKey=14249651&language=en&region=US&timeFormat=HH:mm&windUnit=mph&systemOfMeasurement=imperial&temperatureUnit=fahrenheit"
                name="CW2" scrolling="no" width="290" height="318" frameborder="0"
                style="border: 1px solid #10658E;border-radius: 8px"></iframe>
    </div>
</div>

</body>
</html>