<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assetes/styles/index.css">
    <title>로그인</title>
</head>
<body>
<form class="login-form">
    <div class="container">
        <h1 class="title">로그인</h1>
        <span class="caption">이메일</span>
        <label class="label">
            <input type="email" class="edit" placeholder="  이메일을 입력해 주세요.">
        </label>
        <span class="caption">비밀번호</span>
        <label class="label">
            <input type="password" class="edit" placeholder="  비밀번호를 입력해 주세요.">
        </label>
        <label class="label checkbox">
            <input type="checkbox" class="checkbox">
            <span class="caption">이메일을 기억할까요?</span>
        </label>
        <label class="label">
            <input type="submit" class="submit" value="로그인">
        </label>
        <div class="join">
            <span class="caption">아직 계정이 없으신가요?</span>
            <a href="#" class="link">회원가입</a>
        </div>
        <div class="lost">
            <span class="caption">계정 정보를 분실하셨나요?</span>
            <a href="#" class="link">계정 복구</a>
        </div>
    </div>
</form>
</body>
</html>