@charset "UTF-8";

#order {
    height: 100%;

    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#order > .promotion {
    height: 5rem;
    background-image: url("../../images/order.promotion.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 0.125rem solid #424242;
}

#order > .menu {
    flex-grow: 1;
    padding: 1rem;

    align-items: flex-start;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
}

#order > .menu > .category {
    top: 1rem;
    width: 10rem;
    position: sticky;

    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
}

#order > .menu > .category > .label {
    height: 2.25rem;
    border: 0.125rem solid #eeeeee;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.25rem;
    padding: 0.5rem 0.75rem;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#order > .menu > .category > .label:has(> .radio:checked) {
    background-color: #fcd029;
    border-color: #fcd029;
}

#order > .menu > .category > .label > .radio {
    display: none;
}

#order > .menu > .list {
    flex-grow: 1;
    list-style-type: none;
    margin-block: 0;
    margin-inline: 0;
    padding-inline: 0;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr); /* 기본 5열짜리 그리드 */
}

/* 화면(브라우저)의 최대 가로 길이가 100rem 이하일때 적용할 속성을 담음 */
@media screen and (max-width: 100rem) {
    #order > .menu > .list {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* 화면(브라우저)의 최대 가로 길이가 80rem 이하일때 적용할 속성을 담음 */
@media screen and (max-width: 80rem) {
    #order > .menu > .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 화면(브라우저)의 최대 가로 길이가 60rem 이하일때 적용할 속성을 담음 */
@media screen and (max-width: 60rem) {
    #order > .menu > .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 화면(브라우저)의 최대 가로 길이가 40rem 이하일때 적용할 속성을 담음 */
@media screen and (max-width: 40rem) {
    #order > .menu > .list {
        grid-template-columns: 1fr;
    }
}

#order > .menu > .list > .item {
    border: 0.125rem solid #e0e0e0;
    border-radius: 0.5rem;

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#order > .menu > .list > .item > .image {
    width: 90%;
    margin: 1.75rem 0;
}

#order > .menu > .list > .item > .text-container {
    align-self: stretch;
    border-top: 0.125rem solid #eeeeee;
    padding: 0.5rem;

    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    justify-content: flex-start;
}

#order > .menu > .list > .item > .text-container > .price {
    text-align: right;
}

#order > .cart {
    bottom: 5rem;
    height: 15rem;
    flex-shrink: 0;
    position: sticky;

    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#order > .cart > .caption {
    background-color: #093818;
    color: #ffffff;
    font-size: 1.25rem;
    padding: 0.75rem 1rem;

    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: flex-start;
}

#order > .cart > .caption > .stretch {
    flex-grow: 1;
}

#order > .cart > .list {
    background-color: #ffffff;
    flex-grow: 1;
    list-style-type: none;
    margin-block: 0;
    margin-inline: 0;
    overflow: hidden auto;
    padding-inline: 0;
    padding: 0.75rem 1rem;

    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: flex-start;
}

#order > .cart > .list > .message {
    display: none;
    flex-grow: 1;
    font-size: 1.25rem;

    align-items: center;
    flex-direction: row;
    justify-content: center;
}

#order > .cart > .list > .message.visible {
    display: flex;
}

#order > .cart > .list > .item {
    font-size: 1.125rem;

    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: flex-start;
}

#order > .cart > .list > .item > .name {
    flex-grow: 1;
}

#order > .cart > .list > .item > .quantity-wrapper {
    border: 0.125rem solid #d0d0d0;
    border-radius: 0.25rem;

    align-items: stretch;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#order > .cart > .list > .item > .quantity-wrapper > .button {
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    font: inherit;
    padding: 0.25rem 0.625rem;
}

#order > .cart > .list > .item > .quantity-wrapper > .quantity {
    width: 2.5rem;
    background-color: #ffffff;
    border: none;
    border-right: 0.125rem solid #d0d0d0;
    border-left: 0.125rem solid #d0d0d0;
    font: inherit;
    outline: none;
    text-align: center;
}

#order > .cart > .list > .item > .remove {
    background-color: transparent;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    font: inherit;
    font-size: 1.375rem;
    font-weight: 600;
}

#order > .button-container {
    bottom: 0;
    height: 5rem;
    background-color: #eeeeee;
    border-top: 0.125rem solid #bdbdbd;
    box-sizing: border-box;
    display: grid;
    flex-shrink: 0;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.75rem 1rem;
    position: sticky;
}

#order > .button-container > .button {
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    font: inherit;
    font-size: 1.25rem;
    padding: 0 1rem;
}

#order > .button-container > .button:active {
    filter: brightness(90%);
}

#order > .button-container > .button.cancel {
    background-color: #e74c3c;
    color: #ffffff;
}

#order > .button-container > .button.confirm {
    background-color: #28b463;
    color: #ffffff;
}