@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

body {
    font-family: "Pretendard Variable", "Pretendard", -apple-system, "BlinkMacSystemFont", "system-ui", "Roboto", "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;

    background-color: #f0f2f4;
}

a {
    color: #19588f;
    font-size: 0.9rem;
    font-weight: 330;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

label {
    width: 100%;
}

.edit {
    border: 0.1rem solid #e5e5e5;
    outline: none;

    font: inherit;
    font-size: 1rem;
    font-weight: 400;

    width: 100%;
    height: 2.2rem;

    box-sizing: border-box;
}

.edit:hover {
    border: 0.1rem solid #b7b7b7;
}

.edit:focus {
    border: 0.1rem solid #000000;
}

.caption {
    font-size: 0.9rem;
    font-weight: 330;

    margin: 0.4rem 0;
}