@import "common.css";

.container {
    margin: 2rem 2rem;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container > .title {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;

    margin-bottom: 0.8rem;
}

body > .login-form {
    background-color: #ffffff;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    width: 24rem;

    box-shadow: 0 0 0.75rem 0.0625rem #d8d8d8;
    border-radius: 0.3rem;
}

body > .login-form:hover,
body > .login-form:focus-within {
    box-shadow: 0 0 0.75rem 0.0625rem #b5b5b5;
}

body > .login-form > .container > .title {
    font-size: 2rem;
    font-weight: 280;
}

body > .login-form > .container > .label.checkbox {
    margin: 0.5rem 0;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    user-select: none;
}

body > .login-form > .container > .label.checkbox:hover {
    cursor: pointer;
}

body > .login-form > .container > .label.checkbox > .caption {
    font-size: 1rem;
    font-weight: 290;
    margin-left: 0.3rem;
}

body > .login-form > .container > .label > .submit {
    margin-bottom: 0.7rem;

    width: 100%;
    height: 2.5rem;

    color: white;
    background-color: #73b8e6;

    font-size: 0.92rem;
    font-weight: 550;

    border: none;
    border-radius: 0.2rem;
}

body > .login-form > .container > .label > .submit:hover {
    cursor: pointer;
    background-color: #248bd0;
}

body > .login-form > .container > .label > .submit:active {
    background-color: #2778ae;
}