@charset "UTF-8";

#dialog {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    opacity: 0;
    background-color: #00000080;
    pointer-events: none;
    position: fixed;
    z-index: 1;
}

#dialog.visible {
    opacity: 1;
    pointer-events: auto;
}

#dialog > .content {
    top: 50%;
    left: 50%;

    width: 25rem;
    height: 15rem;

    transform: translate(-50%, -50%);

    opacity: 0;
    border-radius: 1rem;
    outline: 0.2rem solid #565656;
    box-shadow: 0.15rem 0.15rem 0 #565656;

    background-color: white;
    pointer-events: none;

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    position: absolute;
    z-index: 2;
}

#dialog > .content.visible {
    opacity: 1;
    pointer-events: auto;
}

#dialog > .content > .text {
    width: 100%;
    height: 100%;

    padding: 3rem;

    color: black;
    text-shadow: none;
    font-size: 1.4rem;
    font-weight: 600;
}

#dialog > .content > .button-container {
    width: 100%;

    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#dialog > .content > .button-container > .stretch {
    flex-grow: 1;
}

#dialog > .content > .button-container > .close {
    width: 4rem;
    height: 2.5rem;
    margin: 2rem;

    font-size: 1rem;
    font-weight: 400;

    border-radius: 0.4rem;
    box-shadow: 0.05rem 0.05rem 0 black;
}

#dialog > .content > .button-container > .close:active {
    filter: brightness(80%);
}