@charset "UTF-8";

#payDialog {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #17202aa0;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    transform: scale(97.5%);
    transition-duration: 125ms;
    transition-property: opacity, transform;
    transition-timing-function: ease;
    z-index: 2;
}

#payDialog.visible {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

#payDialog > .content {
    top: 50%;
    left: 50%;
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    position: absolute;
    transform: scale(97.5%) translate(-50%, -50%);
    transition-duration: 125ms;
    transition-property: transform;
    transition-timing-function: ease;

    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
}

#payDialog.visible > .content {
    transform: scale(1) translate(-50%, -50%);
}

#payDialog > .content > .title {
    color: #424242;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0;
    margin-inline: 0;
}

#payDialog > .content > .message {
    align-self: stretch;
    line-height: 1.375rem;
}

#payDialog > .content > .message.small {
    color: #757575;
    font-size: 0.85rem;
}

#payDialog > .content > .spec {
    align-self: stretch;
    background-color: #f0f0f0;
    border-radius: 0.5rem;
    list-style-type: none;
    margin-block: 0;
    margin-inline: 0;
    padding-inline: 0;
    padding: 1rem;

    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: flex-start;
}

#payDialog > .content > .spec > .item {
    color: #757575;
    font-size: 0.8rem;

    align-items: stretch;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    justify-content: flex-start;
}

#payDialog > .content > .spec > .item > .value {
    color: #000000;
    font-size: 0.9375rem;
    font-weight: 500;
}

#payDialog > .content > .button-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

#payDialog > .content > .button-container > .button {
    padding: 0.625rem 3rem;
}